#
# Gluon Attach 4.0.14
#
com.gluonhq.attach.accelerometer=https://repo.maven.apache.org/maven2/com/gluonhq/attach/accelerometer/4.0.14/accelerometer-4.0.14.jar#SIZE=5627
com.gluonhq.attach.audio=https://repo.maven.apache.org/maven2/com/gluonhq/attach/audio/4.0.14/audio-4.0.14.jar#SIZE=2381
com.gluonhq.attach.audiorecording=https://repo.maven.apache.org/maven2/com/gluonhq/attach/audio-recording/4.0.14/audio-recording-4.0.14.jar#SIZE=5092
com.gluonhq.attach.augmentedreality=https://repo.maven.apache.org/maven2/com/gluonhq/attach/augmented-reality/4.0.14/augmented-reality-4.0.14.jar#SIZE=9996
com.gluonhq.attach.barcodescan=https://repo.maven.apache.org/maven2/com/gluonhq/attach/barcode-scan/4.0.14/barcode-scan-4.0.14.jar#SIZE=2124
com.gluonhq.attach.battery=https://repo.maven.apache.org/maven2/com/gluonhq/attach/battery/4.0.14/battery-4.0.14.jar#SIZE=2140
com.gluonhq.attach.ble=https://repo.maven.apache.org/maven2/com/gluonhq/attach/ble/4.0.14/ble-4.0.14.jar#SIZE=46216
com.gluonhq.attach.browser=https://repo.maven.apache.org/maven2/com/gluonhq/attach/browser/4.0.14/browser-4.0.14.jar#SIZE=2079
com.gluonhq.attach.cache=https://repo.maven.apache.org/maven2/com/gluonhq/attach/cache/4.0.14/cache-4.0.14.jar#SIZE=4405
com.gluonhq.attach.compass=https://repo.maven.apache.org/maven2/com/gluonhq/attach/compass/4.0.14/compass-4.0.14.jar#SIZE=3514
com.gluonhq.attach.device=https://repo.maven.apache.org/maven2/com/gluonhq/attach/device/4.0.14/device-4.0.14.jar#SIZE=2737
com.gluonhq.attach.dialer=https://repo.maven.apache.org/maven2/com/gluonhq/attach/dialer/4.0.14/dialer-4.0.14.jar#SIZE=2003
com.gluonhq.attach.inappbilling=https://repo.maven.apache.org/maven2/com/gluonhq/attach/in-app-billing/4.0.14/in-app-billing-4.0.14.jar#SIZE=8906
com.gluonhq.attach.keyboard=https://repo.maven.apache.org/maven2/com/gluonhq/attach/keyboard/4.0.14/keyboard-4.0.14.jar#SIZE=2157
com.gluonhq.attach.lifecycle=https://repo.maven.apache.org/maven2/com/gluonhq/attach/lifecycle/4.0.14/lifecycle-4.0.14.jar#SIZE=4464
com.gluonhq.attach.localnotifications=https://repo.maven.apache.org/maven2/com/gluonhq/attach/local-notifications/4.0.14/local-notifications-4.0.14.jar#SIZE=7025
com.gluonhq.attach.magnetometer=https://repo.maven.apache.org/maven2/com/gluonhq/attach/magnetometer/4.0.14/magnetometer-4.0.14.jar#SIZE=5539
com.gluonhq.attach.orientation=https://repo.maven.apache.org/maven2/com/gluonhq/attach/orientation/4.0.14/orientation-4.0.14.jar#SIZE=2177
com.gluonhq.attach.pictures=https://repo.maven.apache.org/maven2/com/gluonhq/attach/pictures/4.0.14/pictures-4.0.14.jar#SIZE=2117
com.gluonhq.attach.position=https://repo.maven.apache.org/maven2/com/gluonhq/attach/position/4.0.14/position-4.0.14.jar#SIZE=12267
com.gluonhq.attach.pushnotifications=https://repo.maven.apache.org/maven2/com/gluonhq/attach/push-notifications/4.0.14/push-notifications-4.0.14.jar#SIZE=3466
com.gluonhq.attach.runtimeargs=https://repo.maven.apache.org/maven2/com/gluonhq/attach/runtime-args/4.0.14/runtime-args-4.0.14.jar#SIZE=3889
com.gluonhq.attach.settings=https://repo.maven.apache.org/maven2/com/gluonhq/attach/settings/4.0.14/settings-4.0.14.jar#SIZE=2069
com.gluonhq.attach.share=https://repo.maven.apache.org/maven2/com/gluonhq/attach/share/4.0.14/share-4.0.14.jar#SIZE=2019
com.gluonhq.attach.statusbar=https://repo.maven.apache.org/maven2/com/gluonhq/attach/statusbar/4.0.14/statusbar-4.0.14.jar#SIZE=2086
com.gluonhq.attach.storage=https://repo.maven.apache.org/maven2/com/gluonhq/attach/storage/4.0.14/storage-4.0.14.jar#SIZE=2106
com.gluonhq.attach.util=https://repo.maven.apache.org/maven2/com/gluonhq/attach/util/4.0.14/util-4.0.14.jar#SIZE=9852
com.gluonhq.attach.version=https://repo.maven.apache.org/maven2/com/gluonhq/attach/version/4.0.14/version-4.0.14.jar#SIZE=2034
com.gluonhq.attach.vibration=https://repo.maven.apache.org/maven2/com/gluonhq/attach/vibration/4.0.14/vibration-4.0.14.jar#SIZE=2056
com.gluonhq.attach.video=https://repo.maven.apache.org/maven2/com/gluonhq/attach/video/4.0.14/video-4.0.14.jar#SIZE=9903
